## Angular Block Forget Password Iframe / Bravoure component

This Component creates a Block forget password, that uses an iframe from the core project.

### **Versions:**

1.0.1 - Fixed PATH_CONFIG for loading the html
1.0.0 - Initial version

---------------------
